#swagger 配置开关
swagger.enable=true

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/oa_system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.oasystem
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

# 所有请求 加上api 前缀
server.servlet.context-path:/api

# 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
uploadFilePath=/Users/sugm/Desktop/demo/file/

## 七牛云 配置
accessKey = fid6x1_ScoclezQaxV3Xq0oK1hXxvDTUGgCyJfaa
secretKey = K1fzpWGjVBOgxkfIQ4zzV_Ji1PqK8-8HWckaa6HT
bucket = oasystem1