# oasystem

./: .gitignore  README.md  pom.xml
oasystem-api/: pom.xml
oasystem-common/: pom.xml
oasystem-common/src/main/java/com/oasystem/: ResultDTO.java
oasystem-common/src/main/java/com/oasystem/constant/: OperLogConstant.java  OperLogEnum.java
oasystem-common/src/main/java/com/oasystem/utils/: DateUtils.java  IpUtil.java  QiniuUtils.java
oasystem-model/: pom.xml
oasystem-service/: pom.xml
oasystem-service/src/main/java/com/oasystem/dao/attend/: AttendsDateMapper.java  AttendsInfoMapper.java
oasystem-service/src/main/java/com/oasystem/dao/document/: AttachmentInfoMapper.java  FileInfoMapper.java
oasystem-service/src/main/java/com/oasystem/dao/mail/: MessageInfoMapper.java
oasystem-service/src/main/java/com/oasystem/dao/schedule/: ScheduleInfoMapper.java
oasystem-service/src/main/java/com/oasystem/dao/sysLog/: SysLogMapper.java
oasystem-service/src/main/java/com/oasystem/dao/system/dept/: DeptInfoMapper.java
oasystem-service/src/main/java/com/oasystem/dao/system/login/: UserLoginInfoMapper.java
oasystem-service/src/main/java/com/oasystem/dao/system/menu/: SysMenuMapper.java
oasystem-service/src/main/java/com/oasystem/dao/system/role/: RoleInfoMapper.java
oasystem-service/src/main/java/com/oasystem/dao/system/user/: UserInfoMapper.java
oasystem-service/src/main/java/com/oasystem/service/attend/: AttendsService.java
oasystem-service/src/main/java/com/oasystem/service/attend/impl/: AttendsServiceImpl.java
oasystem-service/src/main/java/com/oasystem/service/document/: AttachmentInfoService.java  FileInfoService.java  TrashService.java
oasystem-service/src/main/java/com/oasystem/service/document/impl/: AttachmentInfoServiceImpl.java  FileInfoServiceImpl.java  TrashServiceImpl.java
oasystem-service/src/main/java/com/oasystem/service/mail/: MailService.java
oasystem-service/src/main/java/com/oasystem/service/schedule/: ScheduleInfoService.java
oasystem-service/src/main/java/com/oasystem/service/sysLog/: SysLogService.java
oasystem-service/src/main/java/com/oasystem/service/sysLog/impl/: SysLogServiceImpl.java
oasystem-service/src/main/java/com/oasystem/service/system/dept/: DeptInfoService.java
oasystem-service/src/main/java/com/oasystem/service/system/dept/impl/: DeptInfoServiceImpl.java
oasystem-service/src/main/java/com/oasystem/service/system/login/: LoginSerivce.java
oasystem-service/src/main/java/com/oasystem/service/system/login/impl/: LoginSerivceImpl.java
oasystem-service/src/main/java/com/oasystem/service/system/role/: RoleService.java
oasystem-service/src/main/java/com/oasystem/service/system/user/: UserInfoService.java
oasystem-service/src/main/java/com/oasystem/service/system/user/impl/: UserInfoServiceImpl.java
oasystem-service/src/main/resources/mapper/attend/: AttendsDateMapper.xml  AttendsInfoMapper.xml
oasystem-service/src/main/resources/mapper/document/: AttachmentInfoMapper.xml  FileInfoMapper.xml
oasystem-service/src/main/resources/mapper/mail/: MessageInfoMapper.xml
oasystem-service/src/main/resources/mapper/schedule/: ScheduleInfoMapper.xml
oasystem-service/src/main/resources/mapper/sysLog/: SysLogMapper.xml
oasystem-service/src/main/resources/mapper/system/: DeptInfoMapper.xml  RoleInfoMapper.xml  SysMenuMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
oasystem-web/: pom.xml
oasystem-web/src/main/java/com/oasystem/: OasystemApplication.java
oasystem-web/src/main/resources/: application.properties
(+35 files in other folders)
